<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="blogstyles.css">
</head>

<body>
    <header>
        <nav>
            <div id="navbar">
                <ul id="enlaces">
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div id="galeria">
            <div class="tarjeta">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo ad ab quisquam, sequi nobis earum
                    consequuntur voluptates dignissimos odit repellendus iste provident possimus eaque saepe? Repellat
                    dolorum excepturi quasi suscipit.</p>
            </div>
            <div class="tarjeta">
                <p>Inventore, omnis accusantium a voluptatum eveniet animi assumenda. Reiciendis esse harum amet,
                    laboriosam
                    assumenda blanditiis, provident non minima nostrum, illum commodi? Dolor consequuntur ipsam alias
                    tempore error dolore nam aliquam.</p>
            </div>
            <div class="tarjeta">
                <p>Porro a nesciunt quas ut eligendi cumque animi tempore ullam, distinctio totam nemo impedit error
                    omnis
                    quia, laborum nobis magnam minima. Incidunt cum non neque deserunt culpa autem, quos illum?</p>
            </div>
        </div>
    </main>
    <footer>💖</footer>
</body>

</html>