<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="galeria">
        <div class="tarjeta1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo ad ab quisquam, sequi nobis earum
                consequuntur voluptates dignissimos odit repellendus iste provident possimus eaque saepe? Repellat
                dolorum excepturi quasi suscipit.</p>
        </div>
        <div class="tarjeta2">
            <p>Inventore, omnis accusantium a voluptatum eveniet animi assumenda. Reiciendis esse harum amet, laboriosam
                assumenda blanditiis, provident non minima nostrum, illum commodi? Dolor consequuntur ipsam alias
                tempore error dolore nam aliquam.</p>
        </div>
        <div class="tarjeta3">
            <p>Porro a nesciunt quas ut eligendi cumque animi tempore ullam, distinctio totam nemo impedit error omnis
                quia, laborum nobis magnam minima. Incidunt cum non neque deserunt culpa autem, quos illum?</p>
        </div>
    </div>
</body>

</html>